MONGODB_URI=mongodb+srv://sequoia:*****@cluster0.n61oq6y.mongodb.net/gamePad
PORT=3000
CLOUDINARY_CLOUD_NAME=dfq0pxmkj
CLOUDINARY_API_KEY=181681133975499
CLOUDINARY_API_SECRET= A2tjQnvaDLL1XJjnqGX2rOjGT7s